# Tetris-game-SFML-cpp

./: README.md
Dependencies/lib/: sfml-main-d.lib  sfml-main.lib
Projects/Tetris/: OyunOdevi.sln
Projects/Tetris/OyunOdevi/: Oyun.cpp  Oyun.h  OyunOdevi.vcxproj  OyunOdevi.vcxproj.filters  SFML.props  Source.cpp  temeller.h
Projects/Tetris/OyunOdevi/x64/Debug/: OyunOdevi.exe.recipe  OyunOdevi.ilk  Proje.exe.recipe  Proje.ilk
Projects/Tetris/OyunOdevi/x64/Debug/OyunOdevi.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OyunOdevi.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Projects/Tetris/OyunOdevi/x64/Debug/Proje.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Proje.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
