<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\Bin\</OutDir>
    <IncludePath>$(SolutionDir)..\..\Dependencies\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\..\Dependencies\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AssemblerListingLocation>$(SolutionDir)..\..\obj\</AssemblerListingLocation>
      <ModuleOutputFile>$(SolutionDir)..\..\obj\</ModuleOutputFile>
      <ModuleDependenciesFile>$(SolutionDir)..\..\obj\</ModuleDependenciesFile>
      <ObjectFileName>$(SolutionDir)..\..\obj\</ObjectFileName>
      <ProgramDataBaseFileName>$(SolutionDir)..\..\obj\vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>sfml-audio-d.lib;sfml-graphics-d.lib;sfml-main-d.lib;sfml-network-d.lib;sfml-system-d.lib;sfml-window-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>